"""
timestamps.py - Funciones puras para timestamps de Orgmode
Arquitectura 100% funcional para fácil migración a Lua/Vim9
"""
import vim
import re


# Función para modificar los timestamps
def modify_timestamp(ln: str, pos: int, fw: bool):
    timestamp = obtain_timestamps(ln, pos)
    if not timestamp:
        return
    month_days = [31, 28, 31, 30, 31, 30,
                  31, 31, 30, 31, 30, 31]
    if (timestamp[0] % 100 == 0 and timestamp[0] % 400 == 0) or \
            (timestamp[0] % 4 == 0 and timestamp[0] % 100 != 0):
        month_days[1] = 29

    if fw:
        timestamp[2] += 1
    else:
        timestamp[2] -= 1

    if timestamp[2] == 0:
        timestamp[1] -= 1
        timestamp[2] = month_days[timestamp[1] - 1]

    if timestamp[2] > month_days[timestamp[1] - 1]:
        timestamp[1] += 1
        timestamp[2] = 1

    if timestamp[1] == 0:
        timestamp[0] -= 1
        timestamp[1] = 12
        timestamp[2] = 31

    if timestamp[1] > 12:
        timestamp[0] += 1
        timestamp[1] = 1
        timestamp[2] = 1

    year = str(timestamp[0])
    month = str(timestamp[1]).zfill(2)
    day = str(timestamp[2]).zfill(2)
    p1 = 'strfdate("%a", strptime("%Y-%m%d", "'
    p2 = '")'
    date_string = year + '-' + month + '-' + day
    new_day = vim.eval(p1 + date_string + p2)
    if new_day not in vim.vars['org_days_of_week']:
        new_idx = vim.vars['org_aux_days_of_week']
        new_day = vim.vars['org_days_of_week'][new_idx]
    part_of_date = date_string + ' ' + new_day
    rest_of_date = timestamp[4:].join(' ')
    return part_of_date + rest_of_date


# Función de lógica de extracción de timestamps usando funciones vim para poderlo traducir
def obtain_timestamps(ln: str, pos: int):
    # Verificar en el string si existe una expresión regular de la línea, si no, salir
    if not re.search(r'\[\d{4}-\d{2}-\d{2}\]', ln):
        if not re.search(r'<\d{4}-\d{2}-\d{2}>', ln):
            return False

    # Si cumple con la forma de la regexp, se extrae fecha, si no está, sale
    cursor_in_pos = verify_cursor_inside_timestamp(ln, pos)

    if not cursor_in_pos:
        return False

    stamp = verify_day_syntax(cursor_in_pos)
    if not stamp:
        return False

    return stamp
    # Se procesa la fecha y se retorna una lista completa con int en los operandos


# Función para checar la sintaxis de los días
def verify_day_syntax(stamp: list):
    if 'org_days_of_week' not in vim.vars:
        vim.vars['org_days_of_week'] = ['Mon', 'Tue', 'Wed', 'Thu',
                                        'Fri', 'Sat', 'Sun']
    evaluate_locale = "strftime('%a', strptime('%Y-%m-%d', '2026-01-30'))"
    if vim.eval(evaluate_locale) != 'Fri':
        if 'org_aux_days_of_week' not in vim.vars or \
                vim.vars['org_aux_days_of_week'][4] != evaluate_locale:
            generate_org_aux_days()
    new_stamp = stamp
    if stamp[3] not in vim.vars['org_days_of_week']:
        new_stamp = generate_day_of_week_str()
    if not new_stamp:
        return False

    return new_stamp
    # ya teniendo los días de la semana, se puede generar el resto


# Función para insertar en una timestamp el día si no lo contiene
def generate_day_of_week_str(stamp: list):
    new_stamp = stamp
    yr = str(stamp[0])
    mon = str(stamp[1]).zfill(2)
    day = str(stamp[2]).zfill(2)
    p1 = "strftime('%a', strptime('%Y-%m-%d', '"
    p2 = "'))"
    day_str_inst = p1 + yr + '-' + mon + '-' + day + p2
    verifier = vim.vars['org_days_of_week'].find(day_str_inst)

    if verifier < 0:
        verifier = vim.vars['org_aux_days_of_week'].find(day_str_inst)

    if verifier < 0:
        generate_org_aux_days()
        verifier = vim.vars['org_aux_days_of_week'].find(day_str_inst)

    day_str = vim.vars['org_days_of_week'][verifier]
    if verifier < 0:
        return

    if len(new_stamp) < 3:
        return False

    if len(stamp) == 3:
        return new_stamp.append(day_str)

    if len(stamp) >= 4:
        if not re.search(r'[a-zA-Z]{3}', new_stamp[3]):
            new_stamp = new_stamp[:3] + day_str + new_stamp[3:]

        if new_stamp[3] != day_str:
            new_stamp[3] = day_str

        return new_stamp


# Función para generar g:org_aux_days_of_week (visible en vim)
def generate_org_aux_days():
    days_dates = ['18', '19', '20', '21', '22', '23', '24', '25']
    p1 = "strftime('%a', strptime('%Y-%m-%d', '2026-01-"
    p2 = "'))"
    list_return = []
    for day_date in days_dates:
        new_part = vim.eval(p1 + day_date + p2)
        list_return.append(new_part)
    vim.vars['org_aux_days_of_week'] = list_return


# Función para verificar sintaxis (fecha con/sin día, con/sin m/s, con/sin extras)
def verify_date_syntax(stamp: list):
    new_stamp = stamp
    if re.search(r'[a-zA-z]{3}', stamp[3]):
        new_stamp = verify_day_date_stamp(new_stamp)
    elif re.search(r'\d\d:\d\d', stamp[3]):
        new_stamp = verify_hour_stamp(stamp)
    return new_stamp


# Función para verificar la hora y entregarlo en forma de minutos y segundos
def verify_hour_stamp(stamp: list, prev_day: bool):
    if len(stamp) == 4:
        hours_split = list(map(int, stamp[3].split(':')))
    elif len(stamp) == 5:
        hours_split = list(map(int, stamp[4].split(':')))
    return hours_split


# Función para verificar el tipo de día que se va a manejar
def verify_day_date_stamp(stamp: list):
    pass


# Función para verificar si el cursor está dentro de un timestamp
def verify_cursor_inside_timestamp(ln: str, pos: int):
    # Verificar si la posición del cursor es el inicio o fin de un timestamp activo
    verifier = verify_cursor_border(ln, pos, '<', '>')
    if verifier == 'l' or verifier == 'r':
        timestamp_extract = extract_timestamp_from_border(ln, pos, verifier, 'a')
    else:
        # Verificar si es el borde de un timestamp inactivo
        verifier = verify_cursor_border(ln, pos, '[', ']')
    if verifier == 'l' or verifier == 'r':
        timestamp_extract = extract_timestamp_from_border(ln, pos, verifier, 'i')
    else:
        # Verificar si se está enmedio de un timestamp activo
        timestamp_extract = verify_timestamp_active(ln, pos)
    if not timestamp_extract:
        # Verificar si no se está en medio de un timestamp inactivo
        timestamp_extract = verify_timestamp_inactive(ln, pos)
    if not timestamp_extract:
        # Si no se cumple ninguna de las condiciones, se regresa
        return False
    # Se rompe la timestamp y se verifica el valor, si no existe, sale
    timestamp_split = split_timestamp(timestamp_extract)
    if not timestamp_split:
        return False
    # Con el valor de la timestamp trozada, se procede a sacar los enteros
    return numbers_timestamp(timestamp_split)


# Verificar los elementos de la timestamp
def numbers_timestamp(stamp: list):
    i = 0
    len_list = len(stamp)
    list_exit = []
    while i < len_list:
        if i < 3:
            list_exit.append(int(stamp[i]))
        else:
            list_exit.append(stamp[i])
        i += 1
    return list_exit


# Función para romper la timestamp en la fecha y los argumentos adicionales
def split_timestamp(stamp: str):
    string_relative_form = re.search(r'\d{4}-\d{2}-\d{2}', stamp)
    if not string_relative_form:
        return False
    date_to_strip = stamp[1:-1].split()
    date_strip = date_to_strip[0].split('-')
    if len(date_strip) != 3:
        return False
    if len(date_to_strip) < 2:
        return date_strip
    else:
        return date_strip + date_to_strip[1:]


# Función para sacar timestamp si está en el borde, ya sea izquierdo o derecho
def extract_timestamp_from_border(ln: str, pos: int,
                                  type_border: str, direction: str):
    end_border_char = '>' if type_border == 'a' else ']'
    start_border_char = '<' if type_border == 'a' else '['
    if direction == 'l':
        end_border = ln.find(end_border_char, pos)
        if end_border < 0:
            return False
        string_timestamp = ln[pos:end_border]
        return string_timestamp
    else:
        start_border = ln.rfind(start_border_char, pos)
        if start_border < 0:
            return False
        string_timestamp = ln[start_border: pos]
        return string_timestamp


# Función para verificar si el char está en la delante o atrás de un timestamp
def verify_cursor_border(ln: str, pos: int, border_left: str, border_right: str):
    if ln[pos] == border_left:
        return 'l'
    if ln[pos] == border_right:
        return 'r'
    return 'n'


# Función para verificar si está dentro de un timestamp activo <cosas>
def verify_timestamp_active(ln: str, pos: int):
    return verify_is_inside(ln, pos, '<', '>')


# Función para verificar si está dentro de un timestamp activo <cosas>
def verify_timestamp_inactive(ln: str, pos: int):
    return verify_is_inside(ln, pos, '[', ']')


# Función que verifica si cursor se encuentra en medio de dos bordes
def verify_is_inside(ln: str, pos: int, left_border: str, right_border: str):
    right_pos = ln.find(right_border, pos)
    if right_pos < 0:
        return False
    left_pos = ln.rfind(left_border, pos)
    if left_pos < 0:
        return False
    return ln[left_pos:right_pos]
    pass


# Función de lógica de los timestamps en el buffer org
def org_obtain_timestamp():
    ln = vim.current.line
    pos = vim.current.window.cursor[1]
    obtain_timestamps(ln, pos)



import vim
import re
import logging


# ========== FUNCIONES PRINCIPALES ==========
def modify_timestamp(ln: str, pos: int, fw: bool) -> str:
    """Versión corregida y completa."""
    timestamp = obtain_timestamps(ln, pos)
    
    if not timestamp or len(timestamp) < 3:
        return ln
    
    # Tu lógica de fecha (corregida)
    month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    year = timestamp[0]
    
    # Bisiesto corregido
    if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
        month_days[1] = 29
    
    # Modificar día
    day_idx = 2
    if fw:
        timestamp[day_idx] += 1
    else:
        timestamp[day_idx] -= 1
    
    # Ajustes de fecha (tu lógica)
    day = timestamp[day_idx]
    month = timestamp[1] - 1  # índice base 0
    
    if day == 0:
        timestamp[1] -= 1
        if timestamp[1] == 0:
            timestamp[0] -= 1
            timestamp[1] = 12
            timestamp[2] = 31
        else:
            timestamp[2] = month_days[timestamp[1] - 1]
    elif day > month_days[month]:
        timestamp[2] = 1
        timestamp[1] += 1
        if timestamp[1] > 12:
            timestamp[0] += 1
            timestamp[1] = 1
    
    # Formatear
    date_str = f"{timestamp[0]:04d}-{timestamp[1]:02d}-{timestamp[2]:02d}"
    
    # Obtener día de semana
    try:
        eval_str = f'strftime("%a", strptime("%Y-%m-%d", "{date_str}"))'
        weekday = vim.eval(eval_str)
    except:
        weekday = "Mon"
    
    # Construir resultado
    result = f"{date_str} {weekday}"
    if len(timestamp) > 3:
        result += " " + " ".join(str(x) for x in timestamp[3:])
    
    return result


def obtain_timestamps(ln: str, pos: int):
    """Versión simplificada y robusta."""
    # Buscar timestamp activo
    active_match = re.search(r'<([^>]+)>', ln)
    if active_match and active_match.start() <= pos <= active_match.end():
        return parse_timestamp_string(active_match.group(1))
    
    # Buscar timestamp inactivo  
    inactive_match = re.search(r'\[([^\]]+)\]', ln)
    if inactive_match and inactive_match.start() <= pos <= inactive_match.end():
        return parse_timestamp_string(inactive_match.group(1))
    
    return []


# ========== FUNCIONES AUXILIARES ==========
def parse_timestamp_string(timestamp_str: str):
    """Parsea string de timestamp a lista."""
    if not timestamp_str:
        return []
    
    # Quitar delimitadores si existen
    clean_str = timestamp_str.strip()
    if clean_str.startswith(('<', '[')) and clean_str.endswith(('>', ']')):
        clean_str = clean_str[1:-1].strip()
    
    parts = clean_str.split()
    if not parts:
        return []
    
    # Parsear fecha YYYY-MM-DD
    date_match = re.match(r'(\d{4})-(\d{2})-(\d{2})', parts[0])
    if not date_match:
        return []
    
    try:
        year, month, day = map(int, date_match.groups())
    except ValueError:
        return []
    
    # Validar fecha básica
    if not (1 <= month <= 12) or not (1 <= day <= 31):
        return []
    
    result = [year, month, day]
    
    # Agregar partes restantes
    if len(parts) > 1:
        result.extend(parts[1:])
    
    return result


def split_timestamp(stamp: str):
    """Mantengo tu función original corregida."""
    if not stamp:
        return []
    
    # Tu lógica original
    string_relative_form = re.search(r'\d{4}-\d{2}-\d{2}', stamp)
    if not string_relative_form:
        return []
    
    date_to_strip = stamp[1:-1].split()
    date_strip = date_to_strip[0].split('-')
    
    if len(date_strip) != 3:
        return []
    
    if len(date_to_strip) < 2:
        return date_strip
    else:
        return date_strip + date_to_strip[1:]


def verify_cursor_inside_timestamp(ln: str, pos: int):
    """Tu función original - solo agregado retorno []."""
    verifier = verify_cursor_border(ln, pos, '<', '>')
    if verifier == 'l' or verifier == 'r':
        timestamp_extract = extract_timestamp_from_border(ln, pos, verifier, 'a')
    else:
        verifier = verify_cursor_border(ln, pos, '[', ']')
    
    if verifier == 'l' or verifier == 'r':
        timestamp_extract = extract_timestamp_from_border(ln, pos, verifier, 'i')
    else:
        timestamp_extract = verify_timestamp_active(ln, pos)
    
    if not timestamp_extract:
        timestamp_extract = verify_timestamp_inactive(ln, pos)
    
    if not timestamp_extract:
        return []
    
    timestamp_split = split_timestamp(timestamp_extract)
    if not timestamp_split:
        return []
    
    return numbers_timestamp(timestamp_split)


def numbers_timestamp(stamp: list):
    """Tu función original - OK."""
    i = 0
    len_list = len(stamp)
    list_exit = []
    while i < len_list:
        if i < 3:
            list_exit.append(int(stamp[i]))
        else:
            list_exit.append(stamp[i])
        i += 1
    return list_exit


def extract_timestamp_from_border(ln: str, pos: int, type_border: str, direction: str):
    """Tu función original - OK."""
    end_border_char = '>' if type_border == 'a' else ']'
    start_border_char = '<' if type_border == 'a' else '['
    
    if direction == 'l':
        end_border = ln.find(end_border_char, pos)
        if end_border < 0:
            return False
        string_timestamp = ln[pos:end_border + 1]
        return string_timestamp
    else:
        start_border = ln.rfind(start_border_char, 0, pos + 1)
        if start_border < 0:
            return False
        string_timestamp = ln[start_border:pos + 1]
        return string_timestamp


def verify_cursor_border(ln: str, pos: int, border_left: str, border_right: str):
    """Tu función original - OK."""
    if pos < len(ln) and ln[pos] == border_left:
        return 'l'
    if pos < len(ln) and ln[pos] == border_right:
        return 'r'
    return 'n'


def verify_timestamp_active(ln: str, pos: int):
    """Tu función original - OK."""
    return verify_is_inside(ln, pos, '<', '>')


def verify_timestamp_inactive(ln: str, pos: int):
    """Tu función original - OK."""
    return verify_is_inside(ln, pos, '[', ']')


def verify_is_inside(ln: str, pos: int, left_border: str, right_border: str):
    """Tu función original - OK."""
    right_pos = ln.find(right_border, pos)
    if right_pos < 0:
        return False
    left_pos = ln.rfind(left_border, 0, pos + 1)
    if left_pos < 0:
        return False
    return ln[left_pos:right_pos + 1]


# ========== FUNCIONES QUE DEBES COMPLETAR ==========
def verify_day_syntax(stamp: list):
    """TE TOCA COMPLETAR - usa tu lógica original."""
    if 'org_days_of_week' not in vim.vars:
        vim.vars['org_days_of_week'] = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    stamp = []
    
    # TODO: Tu lógica aquí
    return stamp  # Placeholder


def generate_day_of_week_str(stamp: list):
    """TE TOCA COMPLETAR - corrige los .find()"""
    # TODO: Corregir vim.vars[...].find() por vim.vars[...].index()
    return stamp  # Placeholder


def generate_org_aux_days():
    """Tu función original - debería funcionar."""
    days_dates = ['18', '19', '20', '21', '22', '23', '24', '25']
    p1 = "strftime('%a', strptime('%Y-%m-%d', '2026-01-"
    p2 = "'))"
    list_return = []
    for day_date in days_dates:
        new_part = vim.eval(p1 + day_date + p2)
        list_return.append(new_part)
    vim.vars['org_aux_days_of_week'] = list_return


def org_obtain_timestamp():
    """Tu función original - solo llama obtain_timestamps."""
    ln = vim.current.line
    pos = vim.current.window.cursor[1]
    return obtain_timestamps(ln, pos)
